{
  "name": "rooba_finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd Frontend && npm run dev\" \"cd Backend && npm run dev\""
  },
  "author": "Anmol Sonkar",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
